MONGO_URI = mongodb+srv://it23834774:kNJdxMtaRew81tCz@clusterx.urncfhl.mongodb.net/Lumiere?retryWrites=true&w=majority&appName=ClusterX

SESSION_KEY = SHUTUP

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=lumiere4unravel;AccountKey=AoH48IKj7lKfP/MsMWo72nmuAs/D8wwhI4wnrAYAWSX9VTiaxwlpOQEqLZDPrP07tuPJ4Vni5jR++AStvYp7xg==;EndpointSuffix=core.windows.net

AZURE_CONTAINER_NAME=documents